
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
# order += "disk /"
# order += "disk /home"
order += "load"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"
#order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

wireless _first_ {
    format_up = "Wire:%quality"
    format_down = "Wire Off"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery all {
    format = "%status %percentage"
    format_down = "No Battery"
    status_chr = "🔌CHR"
    status_bat = "🔋BAT"
    status_unk = "🔌CHR"
    status_full = "🔌FULL"
    path = 	"/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 5 
    threshold_type= time
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "⏲ %m-%d %H:%M"
}

load {
    format = "Load:%5min"
}

disk "/" {
    format = "Root:%avail"
}

disk "/home" {
    format = "Home:%avail"
}

cpu_temperature 0 {
    format = "CPU %degrees°C"
    max_threshold = 60
    path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
    format = "%usage"
}

volume master {
    format = "🔊%volume"
    format_muted = "🔇 0%%"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}